{
  "name": "Oriz",
  "short_name": "Oriz",
  "description": "A free-forever family of small web apps, tools, content sites, books, and open-source packages by Chirag Singhal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#E0492F",
  "background_color": "#F8F4ED",
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
